# tests-ui-web-with-3.3.3Final

./: pom.xml  readme.md
src/main/java/br/com/tests/: User.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: aula1.js  aula2.js  aula3.js  aula4.js  aula5.js  aula6.js
src/main/webapp/pages/: index.jsp  index.xhtml
src/main/webapp/pages/javascript/: aula1.html  aula2.html  aula3.html  aula4.html  aula5.html  aula6.html
src/test/java/br/com/tests/: BeanTest.java
